<html>

<head>
    <title></title>
    <style type="text/css">
        body,
        table {
            font-size: 12px;
        }

        table {
            table-layout: fixed;
            empty-cells: show;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #cad9ea;
        }

        td {
            height: 30px;
        }

        h1,
        h2,
        h3 {
            font-size: 12px;
            margin: 0;
            padding: 0;
            color: #666;
            font-size: 12px;
            text-align: center;
        }

        .table {
            border: 1px solid #cad9ea;
            color: #666;
        }

        .table-tr {
            background-color: #f5fafe;
            font-weight: bold;
        }

        .table td {
            background-repeat: repeat-x;
            height: 30px;
            border: 1px solid #cad9ea;
            padding: 0 1em 0;
            height: 30px;
        }

        .table-td {
            border: 1px solid #cad9ea;
            padding: 0 1em 0;
        }
    </style>
</head>

<body>
    <table width="90%" class="table">
        <tr class="table-tr">
            <td>
                学号</td>
            <td>
                姓名</td>
            <td>
                平时</td>
            <td>
                期中</td>
            <td>
                实验（践）</td>
            <td>
                其它</td>
            <td>
                期末</td>
            <td>
                总评</td>
        </tr>
        <tr class="table-td">
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>
</body>

</html>